Shahram:25:25:19:0:0:39
 s|   _    |     |      _  _ |   _  _   x  x|   _ |   _  _  _       |     |
 x|_    |_ |  |_  _ |_     _  _    | x _x| x|   _  _ |     | e|  |_  _ |  |
_x  x|  |   _ | x _x  x|_ | x  x|_ | x| x _x|_  _  _  _ |  |  |_  _    |_ |
 x _x|_  _ | x _x|  |_x _x _x|_x  x| x|_x _x  x|_  _     _ |  |     |_    |
_x _x _x _x _x|   _    |_    | x _x|_x  x|  |_x _x  x|_  _  _ |  |_    |  |
  |   _  _    |     |  |     |_x _x _x _x| x _x _x _x| x _x  x|  |   _ |  |
   _ |   _  _ |  |  |_  _ |_    |  | x _x _x|   _   x _x| x _x|  |_  _  _ |
   _ |_  _    |  |  |     |  |_    |_x  x|_  _ | x _x| x _x|   _ |   _    |
  |   _    |_  _ |_  _ |  |   _ |  |  |_x _x _x _x| x _x|   _ |   _ |   _ |
  |_    |_  _  _    |   _ |_    |_  _  _  _    |  |_x  x|_    |_    |_    |
_ |   _ | x  x|_  _  _ |      _  _  _     _ |_    |  | x|   _  _ |   _ |  |
   _ | x _x|_x _x _x  x|  |_  _  _    |_ |   _  _ |  | x|   _  _    |   _ |
     |_x _x  x|     | x|_    |_    |_  _  _ |      _ | x|  |     |_ |_    |
_ |     | x _x|  |  | x|_    |   _  _  _     _ |_ | x _x|  |  |  |   _  _ |
   _ |_ | x|     |_ |_x  x|   _ | x _x  x|  | x  x|_x  x|  |  |_  _ |     |
 x _x  x| x|_ |_    | x _x|_ | x _x|  | x|_ | x|_x _x _x|  |_  _    |  |  |
 x _ | x|_x  x|     | x| x  x|_x _x  x|_x _x _x|_    |   _  _  _ |  |  |  |
 x| x _x| x _x|  |  |_x _x|_x  x| x _x|   _  _    |_  _  _ |     |_  _ |  |
 x|_x _x _x|   _ |_  _  _    |_x _x|_  _    |   _ |     |   _ |_  _  _    |
_x _x  x|_    |   _  _    |_    |_     _  _ |_    |  |_  _ |  |   _  _  _ |
 x  x| x|   _ |_    |  |  |   _ |   _ |        |  |_  _    |_  _  _  _    |
 x|_x _x|     |_  _    |_  _ |_  _    |  |  |_ |  |   _  _ |     |_     _ |
_x _x  x|  |_  _    |  |  |      _  _ |  |_  _  _ |_    |   _ |_    |  |  |
     | x|_  _ |   _ |  |_  _ |_    |   _ |   _  _    |_  _ |   _  _ |_    |
_ |_  _x _x _x _o|_  _  _  _  _  _ |_  _  _ |_  _  _  _  _  _ |_  _  _  _ |
